name:                 generic-lens-modern-setup
version:              0.1.0.0
visibility:           public
id:                   generic-lens-modern-setup-0.1.0.0-inplace
key:                  generic-lens-modern-setup-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Tam CARRE
maintainer:           Tam CARRE
author:               Tam CARRE
homepage:
    https://github.com/tam-carre/generic-lens-modern-setup#readme

abi:                  inplace
exposed:              True
exposed-modules:      Dog LensDemo UserGroup
import-dirs:
    /home/sensei/coding/lens-duplicate-fields-2023/dist-newstyle/build/x86_64-linux/ghc-9.2.4/generic-lens-modern-setup-0.1.0.0/build

library-dirs:
    /home/sensei/coding/lens-duplicate-fields-2023/dist-newstyle/build/x86_64-linux/ghc-9.2.4/generic-lens-modern-setup-0.1.0.0/build

dynamic-library-dirs:
    /home/sensei/coding/lens-duplicate-fields-2023/dist-newstyle/build/x86_64-linux/ghc-9.2.4/generic-lens-modern-setup-0.1.0.0/build

data-dir:             /home/sensei/coding/lens-duplicate-fields-2023/.
hs-libraries:         HSgeneric-lens-modern-setup-0.1.0.0-inplace
depends:
    base-4.16.3.0
    generic-lens-2.2.1.0-d9d97e36fe8aac1a57f7b5748701d19d524c47c382cbf9a0d4fc52060e0b671d
    lens-5.2-967ca7fd9134508f68e63028eeedcdc18bd75009b62815447f4171c1735d82eb

haddock-interfaces:
    /home/sensei/coding/lens-duplicate-fields-2023/dist-newstyle/build/x86_64-linux/ghc-9.2.4/generic-lens-modern-setup-0.1.0.0/doc/html/generic-lens-modern-setup/generic-lens-modern-setup.haddock

haddock-html:
    /home/sensei/coding/lens-duplicate-fields-2023/dist-newstyle/build/x86_64-linux/ghc-9.2.4/generic-lens-modern-setup-0.1.0.0/doc/html/generic-lens-modern-setup
